; ini file for speed tests

; section - System settings
[Settings]
; Resize image before processing
ResizeImage = 0

; section - what and how to show
[Show]
InputImage = 0
MarkerCodeOnImageDec = 0
MarkerCodeOnImageHex = 0
ColorCodedFrame = 0
OverlapMask = 0
WaitFor25Fps = 0
PauseIfNoValidMarkers = 0

; section - marker processing verbose options
[VerboseMarker]
LineScanning = 0
EllipseFitting = 0
EllipseScanning = 0
MarkerCodeValidation = 0

; section - marker processing verbose to stdout, slow!
[VerboseMarkerTxt]
LineRejectionReason = 0
MarkerCodeValidation = 0

; section - marker localization verbose options
[VerboseMarkerLocalization]
MarkerRectCandidates = 0
RectConsolidationResults = 0

; section - marker localization verbose to stdout, slow!
[VerboseMarkerLocalizationTxt]
RectConsolidation = 0
RectConsolidationSummary = 0
