; This is the ini file of the project

[Main]
resizeImage = 0
showInputImage = 0
verboseColorCodedFrame = 0
verboseOverlapMask = 0
waitFor25Fps = 0
pauseIfNoValidMarkers = 0
waitKeyPressAtEnd = 0
runMultipleIterations = 1

; Settings of TwoColorLocator
[TwoColorLocator]
verboseRectConsolidationCandidates = 0
verboseRectConsolidationResults = 0
verboseTxt_RectConsolidation = 0
verboseTxt_RectConsolidationSummary = 0

[MarkerCC2]
showMarkerCodeOnImageDec = 0
showMarkerCodeOnImageHex = 0
verboseLineScanning = 0
verboseEllipseFitting = 0
verboseEllipseScanning = 0
verboseMarkerCodeValidation = 0
verboseTxt_LineRejectionReason = 0
verboseTxt_MarkerCodeValidation = 0

[MarkerCC2Tracker]
visualizeColorCodedFrame = 0
