; This is the ini file of the project

; System settings
[settings]
resizeImage = 0

; Verbose options
[verbose]
verboseColorCodedFrame = 0
verboseTwoColorLocator = 0
verboseLineScanning = 0
verboseEllipseFitting = 0
verboseEllipseScanning = 0
verboseMarkerCodeValidation = 0

; Show options
[show]
showMarkerCodeOnImage = 0
showInputImage = 0

