; This is the ini file of the project

; System settings
[settings]
resizeImage = 0
waitFor25Fps = 1

; Verbose options
[verbose]
verboseColorCodedFrame = 0
verboseTwoColorLocator = 0
verboseLineScanning = 1
verboseEllipseFitting = 1
verboseEllipseScanning = 1
verboseMarkerCodeValidation = 0
verboseRectConsolidation = 0

; Show options
[show]
showMarkerCodeOnImage = 0
showInputImage = 1
