; This is the ini file of the project

; section - System settings
[settings]
; Resize image before processing
resizeImage = 0
; Wait after every frame to get 25 FPS
waitFor25Fps = 1
; Should the processing stop if a frame has no valid markers?
pauseIfNoValidMarkers = 0

; section - Verbose options
[verbose]
; Show process of locating candidate marker locations
verboseTwoColorLocator = 1
; Show scanning for ellipse borders
verboseLineScanning = 0
; Show fitted ellipses
verboseEllipseFitting = 1
; Show scanning of bits along elliptical curves
verboseEllipseScanning = 1
; Show process of marker code validation
verboseMarkerCodeValidation = 1
; Show consolidated rectangle results (promising candidates)
verboseRectConsolidationResults = 0;
; Show overlap mask
verboseOverlapMask = 0

; section - Standard output verbose functions
[verbosetxt]
; Show reason why an ellipse border cannot be here
LineRejectionReason = 0
; Show rectangle candidate consolidation process
RectConsolidation = 0
; Show summary of rect consolidation
RectConsolidationSummary = 0
; TwoColorLocator candidate reject message due to overlap mask integral
TwoColorLocatorIntegralReject = 0

; section - Show options
[show]
; Show marker ID on image
showMarkerCodeOnImage = 1
; Show input image
showInputImage = 1
; Show image with recognized color codes
ColorCodedFrame = 1
