; This is a test section...
[testsection]
testkeyname = blah

; Verbose options
[verbose]
twocolorlocator = 1
marker = 1
marker_verboseScanlines = 1
marker_verboseRect = 1
marker_verboseEllipses = 1
marker_verboseValidation = 1

; Show options
[show]
marker = 1



