; This is the ini file of the project

; System settings
[settings]
resizeImage = 0
waitFor25Fps = 1

; Verbose options
[verbose]
verboseColorCodedFrame = 1
verboseTwoColorLocator = 0
verboseLineScanning = 1
verboseEllipseFitting = 1
verboseEllipseScanning = 1
verboseMarkerCodeValidation = 1
verboseRectConsolidation = 0

; Standard output verbose functions
[verbosetxt]
verboseTxt_LineRejectionReason = 1

; Show options
[show]
showMarkerCodeOnImage = 1
showInputImage = 1
