; This is the ini file of the project

[Main]
showInputImage = 1
interactive = 1
logFileName = m2_log.txt
outputFileName = m2_output.csv

; Settings of TwoColorLocator
[TwoColorLocator]
verboseRectConsolidationCandidates = 1 	; !
verboseRectConsolidationResults = 1		; !
verboseTxt_RectConsolidation = 0
verboseTxt_RectConsolidationSummary = 0

[MarkerCC2]
showMarkerCodeOnImageDec = 0
showMarkerCodeOnImageHex = 1	; !
verboseLineScanning = 0
verboseEllipseFitting = 0
verboseEllipseScanning = 0
verboseMarkerCodeValidation = 0
verboseTxt_LineRejectionReason = 0
verboseTxt_MarkerCodeValidation = 0

[MarkerCC2Tracker]
visualizeColorCodedFrame = 1	; !
